[platformio]
;default_envs = featheresp32
default_envs = adafruit_feather_esp32_v2

[env:featheresp32]
board = adafruit_feather_esp32s2
board_build.arduino.memory_type = qio_qspi 
platform = espressif32 ;platform = ${esp32s2.platform}
platform_packages = ${esp32s2.platform_packages}
board_build.partitions = tools/partitions-4MB_spiffs-tinyuf2.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 4MB
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32s2.build_flags}
  -D CONFIG_LITTLEFS_FOR_IDF_3_2 -D WLED_WATCHDOG_TIMEOUT=0
  -D ARDUINO_USB_CDC_ON_BOOT=1  ;; mandatory, otherwise USB does not work!!
  -D ARDUINO_USB_MSC_ON_BOOT=0 
  ;-D ARDUINO_USB_DFU_ON_BOOT=1
  -DARDUINO_ADAFRUIT_FEATHER_ESP32S2
  -D WLED_RELEASE_NAME=adafruit_feather_esp32s2
  -D WLED_USE_PSRAM -DBOARD_HAS_PSRAM ; tells WLED that PSRAM shall be used
  -D WLED_DISABLE_ESPNOW ;; ESP-NOW requires wifi, may crash with ethernet only
  -D WLED_DISABLE_INFRARED ;; save flash space
  -D LEDPIN=33 ;; onboard neopixel LED. Attach your own LEDs to GPIO 7 or GPIO 6
  -D BTNPIN=0
  -D RLYPIN=21
  ;-D IRPIN=7
  -D HW_PIN_SCL=-1 ;34 
  -D HW_PIN_SDA=-1 ; 35
  -D HW_PIN_DATASPI=-1
  -D HW_PIN_CLOCKSPI=-1
  -D HW_PIN_MISOSPI=-1
  -D AUDIOPIN=-1
  -D USERMOD_SSDR
  -D WLED_USE_MY_CONFIG
  ${esp32.AR_build_flags}
lib_deps = ${esp32s2.lib_deps}
  ${esp32.AR_lib_deps}
lib_ignore = 
  IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation
monitor_filters = esp32_exception_decoder

[env:adafruit_feather_esp32_v2]
board = adafruit_feather_esp32_v2
board_build.arduino.upstream_packages=no
;board_build.arduino.memory_type = qio_qspi 
platform = espressif32 ;${esp32.platform}
;platform = ${esp32_idf_V4.platform}
;platform_packages = ${esp32_idf_V4.platform_packages}
platform_packages = ${esp32.platform_packages}
;board_build.partitions = ${esp32.large_partitions}
board_build.partitions = tools/partitions-8MB_spiffs-tinyuf2.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_upload.flash_size = 8MB
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}  ;${esp32_idf_V4.build_flags}  
  -D CONFIG_LITTLEFS_FOR_IDF_3_2
  ;-D LOROL_LITTLEFS
  -D WLED_WATCHDOG_TIMEOUT=0
  -D ARDUINO_USB_CDC_ON_BOOT=0  ;; mandatory, otherwise USB does not work!!
  -D ARDUINO_USB_MSC_ON_BOOT=0 
  ;-D ARDUINO_USB_DFU_ON_BOOT=1
  -DARDUINO_ADAFRUIT_FEATHER_ESP32_V2
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1
  -mfix-esp32-psram-cache-issue
  -mfix-esp32-psram-cache-strategy=memw
  -D WLED_RELEASE_NAME=adafruit_feather_esp32_v2
  -D WLED_USE_PSRAM -DBOARD_HAS_PSRAM ; tells WLED that PSRAM shall be used
  ;-D WLED_DISABLE_ESPNOW ;; ESP-NOW requires wifi, may crash with ethernet only
  -D WLED_DISABLE_INFRARED ;; save flash space
  -D LEDPIN=0 ;; onboard neopixel LED. Attach your own LEDs to GPIO 7 or GPIO 6
  -D BTNPIN=38
  -D RLYPIN=2
  ;-D IRPIN=7
  -D HW_PIN_SCL=15
  -D HW_PIN_SDA=27
  -D HW_PIN_DATASPI=-1
  -D HW_PIN_CLOCKSPI=-1
  -D HW_PIN_MISOSPI=-1
  -D AUDIOPIN=-1
  -D USERMOD_SSDR
  -D WLED_USE_MY_CONFIG
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps} ;${esp32_idf_V4.lib_deps}
  ${esp32.AR_lib_deps}
lib_ignore = 
  IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation
monitor_filters = esp32_exception_decoder